# AoC2020

./: .gitignore  pom.xml
.github/: dependabot.yml
.github/workflows/: tests.yml
src/main/java/not/hub/aoc/: Solver.java
src/main/java/not/hub/aoc/day1/: ReportRepair1.java  ReportRepair2.java  ReportRepairFirst.java  ReportRepairSecond.java
src/main/java/not/hub/aoc/day2/: PasswordPhilosophy1.java  PasswordPhilosophy2.java
src/main/java/not/hub/aoc/day3/: TobogganTrajectory1.java  TobogganTrajectory2.java
src/main/java/not/hub/aoc/day4/: PassportProcessing1.java  PassportProcessing2.java
src/main/java/not/hub/aoc/day5/: BinaryBoarding1.java  BinaryBoarding2.java
src/main/java/not/hub/aoc/utils/: InputParser.java
src/main/java/not/hub/aoc2020/: Globals.java  PuzzleException.java  Solver.java
src/main/java/not/hub/aoc2020/day1/: ReportRepair1.java  ReportRepair2.java
src/main/java/not/hub/aoc2020/day10/: AdapterArray1.java  AdapterArray2.java
src/main/java/not/hub/aoc2020/day2/: PasswordPhilosophy1.java  PasswordPhilosophy2.java
src/main/java/not/hub/aoc2020/day3/: TobogganTrajectory1.java  TobogganTrajectory2.java
src/main/java/not/hub/aoc2020/day4/: PassportProcessing1.java  PassportProcessing2.java
src/main/java/not/hub/aoc2020/day5/: BinaryBoarding1.java  BinaryBoarding2.java
src/main/java/not/hub/aoc2020/day6/: CustomCustoms1.java  CustomCustoms2.java
src/main/java/not/hub/aoc2020/day7/: HandyHaversacks1.java  HandyHaversacks2.java
src/main/java/not/hub/aoc2020/day8/: HandheldHalting1.java  HandheldHalting2.java  Instruction.java  Result.java  Trackable.java
src/main/java/not/hub/aoc2020/day9/: EncodingError1.java  EncodingError2.java
src/main/java/not/hub/aoc2020/utils/: InputParser.java
src/main/resources/: tinylog.properties
src/test/java/not/hub/aoc/tests/: Day1Test.java  Day2Test.java  Day3Test.java  Day4Test.java  Day5Test.java
src/test/java/not/hub/aoc2020/tests/: Day10Test.java  Day1Test.java  Day2Test.java  Day3Test.java  Day4Test.java  Day5Test.java  Day6Test.java  Day7Test.java  Day8Test.java  Day9Test.java  Util.java
src/test/java/not/hub/aoc2020/tests/util/: AssertWrapper.java  InputParser.java
src/test/resources/: tinylog.properties
